
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PathPilot - AI Career Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1e2a38, #16202d);
      color: #fff;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 60px 20px;
    }

    header h1 {
      font-size: 3rem;
      color: #00c6ff;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 10px;
      color: #ccc;
    }

    .btn-start {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 25px;
      background-color: #00c6ff;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      border-radius: 6px;
      transition: 0.3s ease;
    }

    .btn-start:hover {
      background-color: #009ecc;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to PathPilot</h1>
    <p>Your AI Guide to Discovering the Right Career Path</p>
    <a href="quiz.php" class="btn-start">Start Career Quiz</a>
  </header>

  <footer>
    &copy; 2025 PathPilot. Developed by Shifa Pawaskar.
  </footer>

</body>
</html>
