<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You - PathPilot</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .thank-box {
      background: rgba(255, 255, 255, 0.08);
      padding: 40px 60px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 198, 255, 0.2);
    }
    h1 {
      color: #00c6ff;
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      margin-top: 15px;
      color: #ccc;
    }
    .btn-home {
      margin-top: 30px;
      display: inline-block;
      padding: 12px 25px;
      background-color: #00c6ff;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      transition: 0.3s ease;
    }
    .btn-home:hover {
      background-color: #fff;
      color: #141e30;
    }
  </style>
</head>
<body>
  <div class="thank-box">
<form method="POST" action="result.php">

    <h1>🎉 Thank You!</h1>
    <p>Your quiz has been successfully submitted.</p>
    <p>We hope PathPilot helps you find the perfect career path! 🚀</p>
    <a class="btn-home" href="quiz.html">🔄 Take Quiz Again</a>
<a class="btn-home" href="result.php">🔄 Check Result</a>
  </div>
</body>
</html>
